# ddd-spring-demo

./: pom.xml
sql/: test.sql
src/main/java/xyz/chaobei/demo/: Application.java
src/main/java/xyz/chaobei/demo/application/event/: Runner.java
src/main/java/xyz/chaobei/demo/application/facade/: UserController.java
src/main/java/xyz/chaobei/demo/application/service/: UserService.java
src/main/java/xyz/chaobei/demo/domain/model/aggregates/: UserCardBO.java
src/main/java/xyz/chaobei/demo/domain/model/vo/: CardVO.java  UserVO.java
src/main/java/xyz/chaobei/demo/domain/repository/: ICardRepository.java  IUserRepository.java
src/main/java/xyz/chaobei/demo/domain/service/: UserServiceImpl.java
src/main/java/xyz/chaobei/demo/infrastructure/dao/: CardDao.java  UserDao.java
src/main/java/xyz/chaobei/demo/infrastructure/po/: CardEntity.java  UserEntity.java
src/main/java/xyz/chaobei/demo/infrastructure/repository/: CardRepository.java  UserRepository.java
src/main/java/xyz/chaobei/demo/infrastructure/repository/cache/: CardRedisRepository.java  UserRedisRepository.java
src/main/java/xyz/chaobei/demo/infrastructure/repository/mysql/: CardMysqlRepository.java  UserMysqlRepository.java
src/main/java/xyz/chaobei/demo/interfaces/facade/: UserController.java
src/main/java/xyz/chaobei/demo/interfaces/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: CardDao.xml  UserDao.xml
